# challenge-banking-api

./: .gitignore  README.md
challenge-banking/: challenge-banking.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
challenge-banking/src/clients/exchange-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
challenge-banking/src/clients/exchange-web/src/: index.html  styles.scss
challenge-banking/src/services/Service.Common/: Service.Common.csproj
challenge-banking/src/services/Service.Common/Paging/: LinkInfo.cs  (+3 more)
challenge-banking/src/services/exchange/Exchange.API/: Dockerfile  Exchange.API.csproj  Program.cs  Startup.cs  appsettings.json
challenge-banking/src/services/exchange/Exchange.API/Configurations/: ContainerSetup.cs
challenge-banking/src/services/exchange/Exchange.API/Configurations/Middleware/: ExceptionMiddlewareExtension.cs
challenge-banking/src/services/exchange/Exchange.API/Contracts/Mappings/: DomainToResponseProfile.cs
challenge-banking/src/services/exchange/Exchange.API/Contracts/Requests/: CurrencyCreateRequest.cs  CurrencyUpdateRequest.cs  ExchangeRateCreateRequest.cs  ExchangeRateUpdateRequest.cs  QuoteExchangeRateCreateRequest.cs
challenge-banking/src/services/exchange/Exchange.API/Contracts/Responses/: CurrencyResponse.cs  ExchangeRateResponse.cs  QuoteExchangeRateResponse.cs  TransaccionResponse.cs
challenge-banking/src/services/exchange/Exchange.API/Contracts/Validations/: CurrencyCreateValidator.cs  CurrencyUpdateValidator.cs  ExchangeRateCreateValidator.cs  ExchangeRateUpdateValidator.cs  QuoteExchangeRateCreateValidator.cs
challenge-banking/src/services/exchange/Exchange.API/Controllers/: CurrencyController.cs  DefaultController.cs  ExchangeRateController.cs  QuoteExchangeRateController.cs
challenge-banking/src/services/exchange/Exchange.API/Filters/: ApiExceptionFilterAttribute.cs  ValidateModelFilter.cs
challenge-banking/src/services/exchange/Exchange.API/Helpers/: AppSettings.cs
challenge-banking/src/services/exchange/Exchange.API/Options/: SwaggerOptions.cs
challenge-banking/src/services/exchange/Exchange.API/Properties/: launchSettings.json
challenge-banking/src/services/exchange/Exchange.Service/: CurrencyService.cs  Exchange.Service.csproj  ExchangeRateService.cs  QuoteExchangeRateService.cs  TransactionService.cs
challenge-banking/src/services/exchange/Exchange.Service/ResourceParameters/: BaseResourceParameters.cs  CurrencyResourceParameters.cs  ExchangeRateResourceParameters.cs  TransactionResourceParameters.cs
challenge-banking/src/services/identity/Identity.Service/: Identity.Service.csproj  UserService.cs
challenge-banking/src/services/identity/Identity.Service/ResourceParameters/: BaseResourceParameters.cs  UserResourceParameters.cs
(+75 files in other folders)
