<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Service.Common\Service.Common.csproj" />
    <ProjectReference Include="..\Exchange.Data\Exchange.Data.csproj" />
    <ProjectReference Include="..\Exchange.Domain\Exchange.Domain.csproj" />
  </ItemGroup>

</Project>
